% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{US2: Scanverfahren in der Ultraschalltechnik}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/UltraschallScan.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/UltraschallScan.pdf
      \endverb
    \endentry
    \entry{sample2}{manual}{}
      \name{author}{1}{}{%
        {{hash=9dcdbb68a8a63caa29379592f4d2017f}{%
           family={Olympus},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{fullhash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{bibnamehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authorbibnamehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authornamehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authorfullhash}{9dcdbb68a8a63caa29379592f4d2017f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schallgeschwindigkeiten im Material}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.olympus-ims.com/de/ndt-tutorials/thickness-gage/appendices-velocities/
      \endverb
      \verb{url}
      \verb https://www.olympus-ims.com/de/ndt-tutorials/thickness-gage/appendices-velocities/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

