\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Entstehung von alpha-Strahlung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Alpha-Strahlung im Medium}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Der Halbleiterrsperschichtzähler}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufbau}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung der Reichweite von Alpha-Strahlung}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Statistik des radioaktiven Zerfalls}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Reichweite und des Energieverlustes von Alpha-Strahlung}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Messung 1 - $d = \SI {23}{\mm }$ }{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Messung 2 - $d = \SI {24}{\mm }$ }{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Statistik des radioaktiven Zerfalls}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.10}
