[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[44] biber-MSWIN32:313> INFO - === 
[105] Biber.pm:371> INFO - Reading 'main.bcf'
[207] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[224] Biber.pm:3976> INFO - Processing section 0
[254] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[261] bibtex.pm:1490> INFO - LaTeX decoding ...
[268] bibtex.pm:1306> INFO - Found BibTeX data source 'lit.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[296] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[320] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[321] bbl.pm:720> INFO - Output to main.bbl
