% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Franck-Hertz-Versuch}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V601.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V601.pdf
      \endverb
    \endentry
    \entry{sample3}{manual}{}
      \name{author}{1}{}{%
        {{hash=d26c52158591ce10c79a74e2bfb85d6e}{%
           family={Uniterra},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{d26c52158591ce10c79a74e2bfb85d6e}
      \strng{fullhash}{d26c52158591ce10c79a74e2bfb85d6e}
      \strng{bibnamehash}{d26c52158591ce10c79a74e2bfb85d6e}
      \strng{authorbibnamehash}{d26c52158591ce10c79a74e2bfb85d6e}
      \strng{authornamehash}{d26c52158591ce10c79a74e2bfb85d6e}
      \strng{authorfullhash}{d26c52158591ce10c79a74e2bfb85d6e}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Erste Ionisierungsenergie}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.uniterra.de/rutherford/tab_iong.htm
      \endverb
      \verb{url}
      \verb http://www.uniterra.de/rutherford/tab_iong.htm
      \endverb
    \endentry
    \entry{sample2}{manual}{}
      \name{author}{1}{}{%
        {{hash=c41853bd16594dd55cb421d392cad7c0}{%
           family={Wuppertal},
           familyi={W\bibinitperiod},
           given={Uni},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{c41853bd16594dd55cb421d392cad7c0}
      \strng{fullhash}{c41853bd16594dd55cb421d392cad7c0}
      \strng{bibnamehash}{c41853bd16594dd55cb421d392cad7c0}
      \strng{authorbibnamehash}{c41853bd16594dd55cb421d392cad7c0}
      \strng{authornamehash}{c41853bd16594dd55cb421d392cad7c0}
      \strng{authorfullhash}{c41853bd16594dd55cb421d392cad7c0}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Franck-Hertz Messwerte für Quecksilber}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://hydrogen.physik.uni-wuppertal.de/hyperphysics/hyperphysics/hbase/FrHz.html#FHd
      \endverb
      \verb{url}
      \verb http://hydrogen.physik.uni-wuppertal.de/hyperphysics/hyperphysics/hbase/FrHz.html#FHd
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

