\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Aufbau und Durchführung}{4}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Direkte Messung der Leerlaufspannung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung des Innenwiderstandes einer Monozelle }{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messung mit einer Gegenspannung }{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Messung des Innenwiderstandes eines Rechteckgenerators}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Messung des Innenwiderstandes eines Sinusgenerators}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Systematische Fehler }{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Leistung}{12}{subsection.3.7}
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}
\contentsline {section}{\nonumberline Literatur}{13}{section*.14}
