\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Schall im Medium}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Erzeugung von Ultraschall und Anwendung}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Erzeugung}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Anwendung}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Messung der Dämpfung mittels Impuls-Echo-Verfahren}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Schallgeschwindigkeitsbestimmung}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Durchschallungs-Verfahren}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Impuls-Echo-Verfahren}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Spektrale Analyse und Cepstrum}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Untersuchung eines Augenmodels}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Schallgeschwindigkeit in Acryl }{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Impuls-Echo-Verfahren}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Durchschallungs-Verfahren}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Bestimmung des Dämpfungskoeffizienten mithilfe des Impuls-Echo-Verfahrens }{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Dicke zweier Acrylplatten mithilfe des Cepstrums und des A-Scans }{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Biometrische Untersuchung eines Augenmodells}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
