% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundlagen der Ultraschalltechnik}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/UltraschallGL.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/UltraschallGL.pdf
      \endverb
    \endentry
    \entry{sample4}{manual}{}
      \name{author}{1}{}{%
        {{hash=74ac940652081bd92bc95882b28a1ee5}{%
           family={Laby},
           familyi={L\bibinitperiod},
           given={Keye\bibnamedelima &},
           giveni={K\bibinitperiod\bibinitdelim &\bibinitperiod}}}%
      }
      \strng{namehash}{74ac940652081bd92bc95882b28a1ee5}
      \strng{fullhash}{74ac940652081bd92bc95882b28a1ee5}
      \strng{bibnamehash}{74ac940652081bd92bc95882b28a1ee5}
      \strng{authorbibnamehash}{74ac940652081bd92bc95882b28a1ee5}
      \strng{authornamehash}{74ac940652081bd92bc95882b28a1ee5}
      \strng{authorfullhash}{74ac940652081bd92bc95882b28a1ee5}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The speed and attenuation of sound}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.kayelaby.npl.co.uk/general_physics/2_4/2_4_1.html
      \endverb
      \verb{url}
      \verb http://www.kayelaby.npl.co.uk/general_physics/2_4/2_4_1.html
      \endverb
    \endentry
    \entry{sample2}{manual}{}
      \name{author}{1}{}{%
        {{hash=9dcdbb68a8a63caa29379592f4d2017f}{%
           family={Olympus},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{fullhash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{bibnamehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authorbibnamehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authornamehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authorfullhash}{9dcdbb68a8a63caa29379592f4d2017f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schallgeschwindigkeiten im Material}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.olympus-ims.com/de/ndt-tutorials/thickness-gage/appendices-velocities/
      \endverb
      \verb{url}
      \verb https://www.olympus-ims.com/de/ndt-tutorials/thickness-gage/appendices-velocities/
      \endverb
    \endentry
    \entry{sample3}{manual}{}
      \name{author}{1}{}{%
        {{hash=01e546e7121fee38f1f9de6e6a852793}{%
           family={Physik},
           familyi={P\bibinitperiod},
           given={LEIFI},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{01e546e7121fee38f1f9de6e6a852793}
      \strng{fullhash}{01e546e7121fee38f1f9de6e6a852793}
      \strng{bibnamehash}{01e546e7121fee38f1f9de6e6a852793}
      \strng{authorbibnamehash}{01e546e7121fee38f1f9de6e6a852793}
      \strng{authornamehash}{01e546e7121fee38f1f9de6e6a852793}
      \strng{authorfullhash}{01e546e7121fee38f1f9de6e6a852793}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schallgeschwindigkeit}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.leifiphysik.de/akustik/schallgeschwindigkeit
      \endverb
      \verb{url}
      \verb https://www.leifiphysik.de/akustik/schallgeschwindigkeit
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

