% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sample4}{manual}{}
      \name{author}{1}{}{%
        {{hash=32548561405b1d85435ed417f0364231}{%
           family={Didactic},
           familyi={D\bibinitperiod},
           given={LD},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{32548561405b1d85435ed417f0364231}
      \strng{fullhash}{32548561405b1d85435ed417f0364231}
      \strng{bibnamehash}{32548561405b1d85435ed417f0364231}
      \strng{authorbibnamehash}{32548561405b1d85435ed417f0364231}
      \strng{authornamehash}{32548561405b1d85435ed417f0364231}
      \strng{authorfullhash}{32548561405b1d85435ed417f0364231}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Untersuchung der charakteristischen Spektren in Abhängigkeit von der Ordnungszahl des Elements: K-Linien}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.ld-didactic.de/literatur/hb/d/p6/p6354_d.pdf
      \endverb
      \verb{url}
      \verb https://www.ld-didactic.de/literatur/hb/d/p6/p6354_d.pdf
      \endverb
    \endentry
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Röntgenemission und -absorption}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/RoentgenAbs.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/RoentgenAbs.pdf
      \endverb
    \endentry
    \entry{sample3}{manual}{}
      \name{author}{1}{}{%
        {{hash=3aca173df5b31dd2f1431401e98259f8}{%
           family={Facility},
           familyi={F\bibinitperiod},
           given={ESRF\bibnamedelimb -\bibnamedelimb European\bibnamedelimb Synchrotron\bibnamedelima Radiation},
           giveni={E\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{3aca173df5b31dd2f1431401e98259f8}
      \strng{fullhash}{3aca173df5b31dd2f1431401e98259f8}
      \strng{bibnamehash}{3aca173df5b31dd2f1431401e98259f8}
      \strng{authorbibnamehash}{3aca173df5b31dd2f1431401e98259f8}
      \strng{authornamehash}{3aca173df5b31dd2f1431401e98259f8}
      \strng{authorfullhash}{3aca173df5b31dd2f1431401e98259f8}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{X-RAY EDGE ENERGIES}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.esrf.eu/UsersAndScience/Experiments/StructMaterials/ID11/ID11UserGuide/ID11Edges
      \endverb
      \verb{url}
      \verb http://www.esrf.eu/UsersAndScience/Experiments/StructMaterials/ID11/ID11UserGuide/ID11Edges
      \endverb
    \endentry
    \entry{sample2}{manual}{}
      \name{author}{1}{}{%
        {{hash=c6bb9c503db78f4718909dd9d790b672}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Dr.\bibnamedelimi Steffen},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{c6bb9c503db78f4718909dd9d790b672}
      \strng{fullhash}{c6bb9c503db78f4718909dd9d790b672}
      \strng{bibnamehash}{c6bb9c503db78f4718909dd9d790b672}
      \strng{authorbibnamehash}{c6bb9c503db78f4718909dd9d790b672}
      \strng{authornamehash}{c6bb9c503db78f4718909dd9d790b672}
      \strng{authorfullhash}{c6bb9c503db78f4718909dd9d790b672}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wellenlängen und Anregungsenergien von K- und L- Absorptionskanten}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://wissen.science-and-fun.de/tabellen-fur-spektroskopiker/wellenlaengen-und-anregungsenergien-von-k-und-l-absorptionskanten/
      \endverb
      \verb{url}
      \verb https://wissen.science-and-fun.de/tabellen-fur-spektroskopiker/wellenlaengen-und-anregungsenergien-von-k-und-l-absorptionskanten/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

