[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[37] biber-MSWIN32:313> INFO - === 
[72] Biber.pm:371> INFO - Reading 'main.bcf'
[185] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[204] Biber.pm:3976> INFO - Processing section 0
[222] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[231] bibtex.pm:1490> INFO - LaTeX decoding ...
[238] bibtex.pm:1306> INFO - Found BibTeX data source 'lit.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[264] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[272] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[274] bbl.pm:720> INFO - Output to main.bbl
