% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aktivierung mit Neutronen}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V702.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V702.pdf
      \endverb
    \endentry
    \entry{sample2}{manual}{}
      \name{author}{1}{}{%
        {{hash=bb9dfa4e9156684fc534eb544cf194db}{%
           family={Internetchemie},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{fullhash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{bibnamehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{authorbibnamehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{authornamehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{authorfullhash}{bb9dfa4e9156684fc534eb544cf194db}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Indium-Isotope}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.internetchemie.info/chemische-elemente/indium-isotope.php
      \endverb
      \verb{url}
      \verb https://www.internetchemie.info/chemische-elemente/indium-isotope.php
      \endverb
    \endentry
    \entry{sample3}{manual}{}
      \name{author}{1}{}{%
        {{hash=bb9dfa4e9156684fc534eb544cf194db}{%
           family={Internetchemie},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{fullhash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{bibnamehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{authorbibnamehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{authornamehash}{bb9dfa4e9156684fc534eb544cf194db}
      \strng{authorfullhash}{bb9dfa4e9156684fc534eb544cf194db}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rhodium-Isotope}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.internetchemie.info/chemische-elemente/rhodium-isotope.php
      \endverb
      \verb{url}
      \verb https://www.internetchemie.info/chemische-elemente/rhodium-isotope.php
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

