\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Das radioaktive Isotop}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kernreaktion mit Neutronen}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Erzeugung niederenergetischer Neutronen}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Messung der Halbwertszeit}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Zerfallsreihen radioaktiver Isotope}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Indium }{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rhodium }{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.9}
