\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Güteziffer}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Massendurchsatz}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kompressorleistung}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Aufbau und Funktionsweise der Wärmepumpe}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Temperaturverläufe}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Güteziffer }{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Massendurchsatz}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Mechanische Kompressorleistung}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.11}
