% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V103 - Biegung elastischer Stäbe}
      \field{year}{2017}
    \endentry
    \entry{elast}{thesis}{}
      \name{author}{1}{}{%
        {{hash=62374efeb84b6d71e9011343d0c5c001}{%
           family={Schwarzenberg},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Johannes Gutenberg-Universität Mainz}%
      }
      \strng{namehash}{62374efeb84b6d71e9011343d0c5c001}
      \strng{fullhash}{62374efeb84b6d71e9011343d0c5c001}
      \strng{authornamehash}{62374efeb84b6d71e9011343d0c5c001}
      \strng{authorfullhash}{62374efeb84b6d71e9011343d0c5c001}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der Elastizitätsmodul: Messung und Anwendung in der Schule}
      \field{type}{Staatsexamen}
      \field{year}{2004}
      \field{pages}{95}
      \range{pages}{1}
      \verb{url}
      \verb http://www.physik.uni-mainz.de/lehramt/lehramt/Vortraege/Anleitung/DSchw_StEx.pdf
      \endverb
    \endentry
    \entry{traeg}{online}{}
      \name{author}{1}{}{%
        {{hash=0dcc5a94384da908bae2e57b1729b659}{%
           family={Siegen},
           familyi={S\bibinitperiod},
           given={Universität},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{0dcc5a94384da908bae2e57b1729b659}
      \strng{fullhash}{0dcc5a94384da908bae2e57b1729b659}
      \strng{authornamehash}{0dcc5a94384da908bae2e57b1729b659}
      \strng{authorfullhash}{0dcc5a94384da908bae2e57b1729b659}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flächenträgheitsmomente einiger Querschnitte}
      \field{year}{2009}
      \verb{url}
      \verb http://www.bau.uni-siegen.de/subdomains/bauinformatik/lehre/tm2/arbeitsblaetter/arbeitsblatt_08_flaechentraegheitsmomente_bsp.pdf
      \endverb
    \endentry
    \entry{dichte}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{Tabellensammlung Chemie/ Dichte fester Stoffe}
      \verb{url}
      \verb https://de.wikibooks.org/wiki/Tabellensammlung_Chemie/_Dichte_fester_Stoffe
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

