\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie \cite {sample}}{3}{section.1}
\contentsline {section}{\numberline {2}Aufbau und Durchführung \cite {sample}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dichtebestimmung }{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Einseitige Einspannung }{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Beiseitige Einspannung}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Dichtebestimmung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Einseitge Einspannung}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Runder Stab}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Eckiger Stab}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Beidseitige Einspannung - Runder Stab}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}
\contentsline {section}{\nonumberline Literatur}{14}{section*.15}
