\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}statische Methode }{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dynamische Methode}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Breiter Messingstab}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Aluminiumstab}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Edelstahlstab}{11}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{12}{section*.13}
