[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[45] biber-MSWIN32:303> INFO - === 
[72] Biber.pm:359> INFO - Reading 'main.bcf'
[183] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[203] Biber.pm:3670> INFO - Processing section 0
[228] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[301] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[309] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[332] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[336] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[336] bbl.pm:712> INFO - Output to main.bbl
