\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau einer Kathodenstrahlröhre}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ablenkung im E-Feld}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kathodenstrahl-Oszillographen}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ablenkung im B-Feld}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}1. Veruchsteil: Elektronen im E-Feld}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2. Veruchsteil: Elektronen im B-Feld}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Überprüfung der Proportionalität zwischen der Leuchtfleckverschiebung und der Ablenkspannung }{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Signalspannung mithilfe eines Kathodenstrahl-Oszillographen}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der spezifischen Ladung $\sfrac {e_0}{m_0}$ }{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung des Erdmagnetfeldes}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.13}
