\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Austrittsarbeit und Richardson-Gleichung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hochvakuum-Diode}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Die Langmuir-Schottkysche Raumladungsgleichung}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Das Anlaufstromgebiet einer Hochvakuumdiode}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Kennlinie der Hochvakuum-Diode}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{7}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung des Sättigungsstroms }{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des Exponenten im Langmuir-Schottkyschen Gesetz für die höchste Heizleistung}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Kathodentemperatur über das Anlaufstromgebiet}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Kathodentemperatur mithilfe der Heizleistung}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Berechnung der Austrittarbeit}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {section}{\nonumberline Literatur}{15}{section*.16}
