\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie \cite {sample}}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fouriersches Theorem}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fourier-Analyse}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fourier-Transformation}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Aufbau und Durchf체hrung \cite {sample}}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorbereitung}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Rechteck-Spannung}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}S채gezahn-Spannung}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Dreieck-Spannung}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Fourier-Analyse}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fourier-Synthese}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Fourier-Analyse}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Rechteck-Spannung}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}S채gezahn-Spannung}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Dreieck-Spannung}{12}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Fourier-Synthese}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Rechteck-Spannung}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}S채gezahn-Spannung}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Dreieck-Spannung}{15}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Diskussion}{16}{section.4}
\contentsline {section}{\nonumberline Literatur}{17}{section*.18}
