[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[52] biber-MSWIN32:303> INFO - === 
[166] Biber.pm:359> INFO - Reading 'main.bcf'
[294] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[312] Biber.pm:3670> INFO - Processing section 0
[376] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[384] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[396] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[435] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[437] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[437] bbl.pm:712> INFO - Output to main.bbl
